<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_fav"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/a"
        android:icon="@drawable/a"
        android:showAsAction="always"
        android:title="aaaaaaa"
        tools:ignore="AppCompatResource" />

    <!--<item android:id="@+id/b"-->
        <!--android:icon="@drawable/b"-->
        <!--android:showAsAction="always"-->
        <!--android:title="bbbb"-->
        <!--tools:ignore="AppCompatResource" />-->

    <!--<item android:id="@+id/c"-->
        <!--android:icon="@drawable/c"-->
        <!--android:showAsAction="always"-->
        <!--android:title="ccccc"-->
        <!--tools:ignore="AppCompatResource" />-->

    <!--<item android:id="@+id/d"-->
        <!--android:icon="@drawable/d"-->
        <!--android:showAsAction="always"-->
        <!--android:title="dddddd"-->
        <!--tools:ignore="AppCompatResource" />-->

    <!--<item android:id="@+id/e"-->
        <!--android:icon="@drawable/e"-->
        <!--android:showAsAction="always"-->
        <!--android:title="eeeeee"-->
        <!--tools:ignore="AppCompatResource" />-->

</menu>