<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.lokido.isuru.lokido.splash">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/background_dark"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="true"
        android:src="@drawable/lock"
        tools:layout_editor_absoluteY="150dp" />

</android.support.constraint.ConstraintLayout>
