<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lokido.isuru.lokido.lockstatus">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/conteiner_frame"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/content_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
            <LinearLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

        </io.codetail.widget.RevealFrameLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom">

            <LinearLayout
                android:id="@+id/left_drawer"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="@android:color/transparent">
                <!-- Layout of Drawer -->
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>
