<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:F7:1D:8E:20:17:1E:AB:AB:DA:50:30:E9:6B:03:91:76:A4:14:92%3Bcom.lokido.isuru.lokido

    You can also add your credentials to an existing key, using these values:

    Package name:
    30:F7:1D:8E:20:17:1E:AB:AB:DA:50:30:E9:6B:03:91:76:A4:14:92

    SHA-1 certificate fingerprint:
    30:F7:1D:8E:20:17:1E:AB:AB:DA:50:30:E9:6B:03:91:76:A4:14:92

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBpyljHhadyx5H5sFV1JSrFy8yzL4TUqvs</string>
</resources>
